# Yoin

./: .editorconfig  .gitignore  AGENTS.md  HapticFeedbackProposal.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gpo/yoin/ui/: UiTestFixtures.kt
app/src/androidTest/java/com/gpo/yoin/ui/component/: AddToPlaylistSheetGestureTest.kt
app/src/androidTest/java/com/gpo/yoin/ui/settings/: ProfileSwitchOverlayTest.kt  SettingsDeepLinkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpo/yoin/: AppContainer.kt  MainActivity.kt  YoinApplication.kt
app/src/main/java/com/gpo/yoin/data/local/: ActivityEvent.kt  ActivityEventDao.kt  AlbumNote.kt  AlbumNoteDao.kt  AlbumRating.kt  AlbumRatingDao.kt  CacheMetadata.kt  CacheMetadataDao.kt  ExternalMapping.kt  ExternalMappingDao.kt  GeminiConfig.kt  GeminiConfigDao.kt  LocalRating.kt  LocalRatingDao.kt  LyricsCache.kt  LyricsCacheDao.kt  MemoryCopyCache.kt  MemoryCopyCacheDao.kt  NeoDBConfig.kt  NeoDBConfigDao.kt  PlayHistory.kt  PlayHistoryDao.kt  Profile.kt  ProfileDao.kt  ServerConfig.kt  ServerConfigDao.kt  SongAboutEntry.kt  SongAboutEntryDao.kt  SongInfo.kt  SongInfoDao.kt  SongNote.kt  SongNoteDao.kt  SpotifyConfig.kt  SpotifyConfigDao.kt  SpotifyHomeAlbumCache.kt  SpotifyHomeArtistCache.kt  SpotifyHomeCacheDao.kt  YoinDatabase.kt
app/src/main/java/com/gpo/yoin/data/lyrics/: LrcParser.kt  LrclibLyricsProvider.kt  LyricProvider.kt  LyricsProviderRegistry.kt  NetEaseLyricsProvider.kt  OkHttpSuspend.kt  QQEncoding.kt  QQLyricsProvider.kt
app/src/main/java/com/gpo/yoin/data/model/: Album.kt  Artist.kt  CoverRef.kt  LegacyViewCompat.kt  Lyrics.kt  MediaId.kt  PlaybackHandle.kt  Playlist.kt  SearchResults.kt  Track.kt  YoinDevice.kt
app/src/main/java/com/gpo/yoin/data/profile/: AndroidKeyStoreCredentialsCipher.kt  CredentialsCipher.kt  EncryptedProfileCredentialsCodec.kt  FileBackedProfileCredentialsStore.kt  ProfileActiveIdStore.kt  ProfileCredentials.kt  ProfileCredentialsCodec.kt  ProfileCredentialsStore.kt  ProfileManager.kt  ProviderKind.kt  SpotifyProviderStatus.kt
app/src/main/java/com/gpo/yoin/data/remote/: GeminiModels.kt  GeminiService.kt  SubsonicApi.kt  SubsonicApiFactory.kt  SubsonicAuth.kt  SubsonicInterceptor.kt  SubsonicModels.kt
app/src/main/java/com/gpo/yoin/data/repository/: ActivityContext.kt  SubsonicException.kt  YoinRepository.kt
app/src/main/java/com/gpo/yoin/data/source/: MusicSource.kt
app/src/main/java/com/gpo/yoin/player/: AudioVisualizerData.kt  CastManager.kt  CastOptionsProvider.kt  PlaybackEvent.kt  PlaybackManager.kt  PlaybackService.kt  PlaybackState.kt  SpotifyAppRemotePlayer.kt
app/src/main/java/com/gpo/yoin/ui/component/: AddToPlaylistSheet.kt  AlbumCard.kt  AudioVisualizer.kt  CastButton.kt  DeviceIcons.kt  DevicesSheet.kt  EdgeFade.kt  EntranceMotion.kt  ExpressiveBackdrop.kt  ExpressiveBackdropPalette.kt  ExpressiveComponents.kt  LyricsDisplay.kt  MaterialShapeInterop.java  NoteContent.kt  NoteEditorSheet.kt  PlaybackBackdropSignal.kt  PressFeedback.kt  QueueSheet.kt  RatingSlider.kt  SongInfoDisplay.kt  SongListItem.kt  WaveProgressBar.kt  YoinButtonGroup.kt  YoinLoadingIndicator.kt  YoinMenu.kt
app/src/main/java/com/gpo/yoin/ui/detail/: AlbumDetailScreen.kt  AlbumDetailUiState.kt  AlbumDetailViewModel.kt  ArtistDetailScreen.kt  ArtistDetailUiState.kt  ArtistDetailViewModel.kt  PlaylistDetailScreen.kt  PlaylistDetailUiState.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/gpo/yoin/ui/experience/: ExperienceSessionStore.kt  Haptics.kt  InteractionPrimitives.kt  MotionRuntime.kt  RevealState.kt
app/src/main/java/com/gpo/yoin/ui/home/: HomeEditorialContent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/gpo/yoin/ui/memories/: MemoriesDeckCoordinator.kt  MemoriesScreen.kt  MemoriesUiState.kt  MemoriesViewModel.kt
app/src/main/java/com/gpo/yoin/ui/navigation/: NowPlayingSheetState.kt  SharedTransitionConfig.kt  SharedTransitionKeys.kt  YoinNavHost.kt  YoinNavigation.kt
app/src/main/java/com/gpo/yoin/ui/nowplaying/: AboutFullscreenPane.kt  AboutUiState.kt  AskBarState.kt  LyricsFullscreenPane.kt  NoteFullscreenPane.kt  NowPlayingDetailMode.kt  NowPlayingFullscreenPane.kt  NowPlayingScreen.kt  NowPlayingUiState.kt  NowPlayingViewModel.kt  SongInfoUiState.kt
app/src/main/java/com/gpo/yoin/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/gpo/yoin/ui/theme/: AnimatedColorScheme.kt  Color.kt  CoverColorState.kt  CoverSeedExtractor.kt  ExpressiveColorSchemeFactory.kt  Motion.kt  PaletteExtractor.kt  Shape.kt  Theme.kt  Type.kt  TypographyExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/gpo/yoin/player/: SpotifyAppRemotePlayerMappingTest.kt  SpotifyConnectionStateMachineTest.kt  SpotifyTypedFailureMappingTest.kt
app/src/test/java/com/gpo/yoin/testutil/: MainDispatcherRule.kt
docs/: design.md  motion-audit-matrix.md
docs/temp/: neodb-rating-memory-design.md
gradle/: libs.versions.toml
参考/: 问题 4-19.md
(+66 files in other folders)
